zetacoin (0.9.2.4-2trusty1) trusty; urgency=low

  * Mark for Ubuntu Trusty.

 -- Daniel Morante <daniel@morante.net>  Tue, 16 Dec 2014 14:39:00 -0500

zetacoin (0.9.2.4-2) UNRELEASED; urgency=low

  * Apply upstream patch to fix boost build on some platforms
    See: shttps://github.com/bitcoin/bitcoin/issues/4704 

 -- Daniel Morante <daniel@morante.net>  Tue, 16 Dec 2014 14:19:04 -0500

zetacoin (0.9.2.4-1) UNRELEASED; urgency=low

  * Initial release. (Closes: #773295)

 -- Daniel Morante <daniel@morante.net>  Sat, 13 Dec 2014 15:27:22 -0500
